@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,600&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
}

:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f4c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;
    --container-width-xsm: 100%;
    --transition: all 400ms ease;
}

body {
    font-family: "Montserrat", sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background-color: var(--color-bg);
}
.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}
section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}
h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}
h1 {
    font-size: 2.4rem;
}
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.6rem;
}
h4 {
    font-size: 1.3rem;
}
a {
    color: var(--color-white);
}
img {
    width: 100%;
    display: block;
    object-fit: cover;
}
.btn {
    display: inline-block;
    border: 1px solid transparent;
    padding: 1rem 2rem;
    color: var(--color-black);
    background-color: var(--color-white);
    font-weight: 500;
    transition: var(--transition);
}
.btn:hover {
    background-color: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}
.btn-primary {
    background-color: var(--color-danger);
    color: var(--color-white);
}

/* ==========================NAVBAR===================== */
nav {
    width: 100vw;
    height: 5rem;
    position: sticky;
    top: 0;
    z-index: 11;
}
.nav__container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav button {
    display: none;
}
.nav__menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}
.nav__menu a {
    font-size: 0.9rem;
    transition: var(--transition);
}
.nav__menu a:hover {
    color: var(--color-bg2);
}
/* changing nav bar style */
.nav__style {
    transition: var(--transition);
    background-color: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
}
/* -----------------Header----------------*/
header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}
.header__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    align-items: center;
    height: 100%;
}
.header__left p {
    margin: 1rem 0 2.9rem;
}

/* -----------------category----------------*/
.categories {
    background-color: var(--color-bg1);
    height: 32rem;
}
.categories__container {
    display: grid;
    grid-template-columns: 40% 60%;
}
.categories h1 {
    line-height: 1;
    margin-bottom: 3rem;
}
.categories__left {
    margin-right: 4rem;
}
.categories__left p {
    margin: 1rem 0 3rem;
}
.categories__right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}
.category {
    background-color: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    z-index: 1;
    transition: var(--transition);
}
.category:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
}
.category__icon {
    background-color: var(--color-primary);
    border-radius: 0.9rem;
    padding: 0.7rem;
}
.category h5 {
    margin: 2rem 0 1rem;
}
.category p {
    font-size: 0.8rem;
}
.category:nth-child(2) .category__icon {
    background-color: var(--color-danger);
}
.category:nth-child(3) .category__icon {
    background-color: var(--color-success);
}
.category:nth-child(4) .category__icon {
    background-color: var(--color-warning);
}
.category:nth-child(5) .category__icon {
    background-color: var(--color-success);
}

/* --------------------courses---------------- */
.courses {
    margin-top: 11rem;
}
.courses__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.course {
    background-color: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}
.course:hover {
    border-color: var(--color-danger);
    background-color: transparent;
}
.course__info {
    padding: 2rem;
}
.course__info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

/* ------------------faqs---------------- */
.faqs {
    background-color: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}
.faqs__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.faq {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background-color: var(--color-primary);
    cursor: pointer;
}
.faq h4 {
    font-size: 1rem;
    line-height: 2.2;
}
.faq__icon {
    align-self: flex-start;
    font-size: 1.2rem;
}
.faq p {
    margin-top: 0.8rem;
    display: none;
}
.open p {
    display: block;
}

/* ------------------testimonial------------- */

.testimonial__container {
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}
.testimonial {
    padding-top: 2rem;
}
.avatar {
    width: 6rem;
    height: 6rem;
    padding: 0.2rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    border: 1rem solid var(--color-bg1);
}
.testimonial__info {
    text-align: center;
}
.testimonial__body {
    background-color: var(--color-primary);
    padding: 2rem;
    position: relative;
    margin-top: 3rem;
}
.testimonial__body::before {
    content: "";
    display: block;
    background-color: var(--color-primary);
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}

/* ------------------footer------------- */
.footer {
    background-color: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.94rem;
}
.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}
.footer__container h4 {
    margin-bottom: 1.2rem;
}
.footer ul li {
    margin-bottom: 0.7rem;
}
.footer ul li a:hover {
    text-decoration: underline;
}
.footer_1 {
    margin-bottom: 2rem;
}
.footer__socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}
.copyright__footer {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}

/* --------------media quries---------------- */

/* ------------tablet--------------- */
@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }
    h1 {
        font-size: 2.2rem;
    }
    h2 {
        font-size: 1.7rem;
    }
    h3 {
        font-size: 1.4rem;
    }
    h4 {
        font-size: 1.2rem;
    }

    /* ----------------nav bar-------------------------- */

    nav button {
        display: inline-block;
        font-size: 1.7rem;
        color: var(--color-white);
        background-color: transparent;
        cursor: pointer;
    }
    nav button#close-menu-btn {
        display: none;
    }
    .nav__menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }
    .nav__menu li {
        width: 100%;
        height: 5rem;
        animation: animationNavBar 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }
    .nav__menu li:nth-child(2) {
        animation-delay: 200ms;
    }
    .nav__menu li:nth-child(3) {
        animation-delay: 400ms;
    }
    .nav__menu li:nth-child(4) {
        animation-delay: 600ms;
    }
    .nav__menu li a {
        background-color: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }
    .nav__menu li a:hover {
        background-color: var(--color-bg2);
        color: var(--color-white);
    }
    /* animations */
    @keyframes animationNavBar {
        0% {
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }
        100% {
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity: 1;
        }
    }
    /* ---------------header-------------- */
    header {
        height: 60vh;
    }

    .header__container {
        padding-bottom: 3rem;
        gap: 0;
    }
    /* ---------------categories-------------- */
    .categories {
        height: fit-content;
    }
    .categories__container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .categories__left {
        margin-right: 0;
    }
    /* ---------------courses-------------- */
    .courses {
        margin-top: 0;
    }
    .courses__container {
        grid-template-columns: 1fr 1fr;
    }
    /* ---------------faqs-------------- */
    .faqs__container {
        grid-template-columns: 1fr;
    }
    .faqs {
        padding: 1.5rem;
    }
    /* ---------------footer-------------- */
    .footer__container {
        grid-template-columns: 1fr 1fr;
    }
}

/* -------------------mobile screen------------------- */
@media screen and (max-width: 600px) {
    .container {
        width: var(--container-width-sm);
    }
    /* ---------------------navbar----------- */
    .nav__menu {
        right: 4%;
    }
    /* ---------------------header----------- */
    header {
        min-height: 100vh;
        height: fit-content;
    }
    .header__container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0rem;
    }
    /* ---------------------categories----------- */
    .categories__right {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }
    .category {
        padding: 1rem;
        border-radius: 1rem;
    }
    .category__icon {
        margin-top: 4px;
    }
    /* ---------------------courses----------- */
    .courses__container {
        grid-template-columns: 1fr;
    }
    /* ---------------------footer----------- */
    .footer__container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    .footer__socials {
        justify-content: center;
    }
}
